example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/system/add_spec.rb[1:1]               | passed | 0.09519 seconds |
./spec/system/calc_spec.rb[1:1]              | passed | 0.04079 seconds |
./spec/system/calc_spec.rb[1:2]              | passed | 0.73572 seconds |
./spec/system/calc_spec.rb[1:3]              | passed | 0.04678 seconds |
./spec/system/calc_spec.rb[1:4]              | passed | 0.04363 seconds |
./spec/system/delete_spec.rb[1:1]            | passed | 0.08408 seconds |
./spec/system/search_spec.rb[1:1]            | passed | 0.03828 seconds |
./spec/system/search_spec.rb[1:2]            | passed | 0.04685 seconds |
./spec/system/show_subscribers_spec.rb[1:1]  | passed | 0.03389 seconds |
./spec/system/show_subscribers_spec.rb[1:2]  | passed | 0.02876 seconds |
./spec/system/show_subscribers_spec.rb[1:3]  | passed | 0.0292 seconds  |
./spec/system/show_subscribers_spec.rb[1:4]  | passed | 0.02976 seconds |
./spec/unit/company_spec.rb[1:1:1]           | passed | 0.0079 seconds  |
./spec/unit/company_spec.rb[1:1:2]           | passed | 0.00262 seconds |
./spec/unit/company_spec.rb[1:2:1]           | passed | 0.00229 seconds |
./spec/unit/company_spec.rb[1:3:1]           | passed | 0.0022 seconds  |
./spec/unit/company_spec.rb[1:3:2]           | passed | 0.0023 seconds  |
./spec/unit/company_spec.rb[1:4:1]           | passed | 0.00219 seconds |
./spec/unit/company_spec.rb[1:4:2]           | passed | 0.00229 seconds |
./spec/unit/company_spec.rb[1:5:1]           | passed | 0.00221 seconds |
./spec/unit/company_spec.rb[1:5:2]           | passed | 0.00199 seconds |
./spec/unit/company_spec.rb[1:6:1]           | passed | 0.00203 seconds |
./spec/unit/company_spec.rb[1:6:2]           | passed | 0.00231 seconds |
./spec/unit/company_spec.rb[1:6:3]           | passed | 0.00204 seconds |
./spec/unit/company_spec.rb[1:6:4]           | passed | 0.0025 seconds  |
./spec/unit/company_spec.rb[1:7:1]           | passed | 0.00222 seconds |
./spec/unit/company_spec.rb[1:7:2]           | passed | 0.00214 seconds |
./spec/unit/company_spec.rb[1:7:3]           | passed | 0.0022 seconds  |
./spec/unit/subscriber_spec.rb[1:1:1]        | passed | 0.0004 seconds  |
./spec/unit/user_interaction_spec.rb[1:1:1]  | passed | 0.05947 seconds |
./spec/unit/user_interaction_spec.rb[1:2:1]  | passed | 0.00196 seconds |
./spec/unit/user_interaction_spec.rb[1:2:2]  | passed | 0.00278 seconds |
./spec/unit/user_interaction_spec.rb[1:3:1]  | passed | 0.00183 seconds |
./spec/unit/user_interaction_spec.rb[1:3:2]  | passed | 0.00233 seconds |
./spec/unit/user_interaction_spec.rb[1:4:1]  | passed | 0.00152 seconds |
./spec/unit/user_interaction_spec.rb[1:4:2]  | passed | 0.00203 seconds |
./spec/unit/user_interaction_spec.rb[1:5:1]  | passed | 0.00264 seconds |
./spec/unit/user_interaction_spec.rb[1:6:1]  | passed | 0.00245 seconds |
./spec/unit/user_interaction_spec.rb[1:7:1]  | passed | 0.00237 seconds |
./spec/unit/user_interaction_spec.rb[1:7:2]  | passed | 0.00226 seconds |
./spec/unit/user_interaction_spec.rb[1:8:1]  | passed | 0.0014 seconds  |
./spec/unit/user_interaction_spec.rb[1:9:1]  | passed | 0.00222 seconds |
./spec/unit/user_interaction_spec.rb[1:10:1] | passed | 0.00212 seconds |
